apply plugin: "java"

version '1.0'

// Mindustry v8 requires Java 17+. Older versions are not supported
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url 'https://www.jitpack.io' }
}

ext {
    // Fixed version to avoid daily breaking changes
    mindustryVersion = 'v154.3'
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    // Required for newer Gradle versions to prevent build errors
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir) {
        include "plugin.json"
    }
}