apply plugin: "java"

version '1.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url 'https://www.jitpack.io' }
}

ext {
    mindustryVersion = 'v154.3'
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir) {
        include "plugin.json"
    }
}

task run(dependsOn: [jar]) {
    doLast {
        // 1. Создаем папку run внутри проекта
        def runDir = new File(rootDir, "run")
        if (!runDir.exists()) runDir.mkdirs()

        // 2. Скачиваем сервер Mindustry, если его нет
        def serverFile = new File(runDir, "server.jar")
        if (!serverFile.exists()) {
            println "Downloading server (${mindustryVersion})..."
            try {
                new URL("https://github.com/Anuken/Mindustry/releases/download/${mindustryVersion}/server-release.jar")
                        .withInputStream { i -> serverFile.withOutputStream { it << i } }
                println "Сервер успешно скачан."
            } catch (Exception e) {
                println "ОШИБКА: Не удалось скачать сервер. Проверьте интернет или версию игры."
                throw e
            }
        }

        // 3. Копируем свежий плагин в папку модов сервера
        println "Uploading plugin to server..."
        copy {
            from jar.archiveFile
            into new File(runDir, "config/mods")
        }

        println "Starting server..."
        exec {
            workingDir runDir
            commandLine "java", "-jar", "server.jar"
            standardInput = System.in
        }
    }
}